<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="2" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="dhm-mf-8BZ">
                                <rect key="frame" x="177" y="147" width="172" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="j9J-v5-1jB"/>
                                    <constraint firstAttribute="width" constant="207" id="rcO-dP-MHK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="j9J-v5-1jB"/>
                                        <exclude reference="rcO-dP-MHK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="j9J-v5-1jB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="rcO-dP-MHK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="fontSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="f5S-Oq-p7f"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capitalized" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF4-06-Tfz">
                                <rect key="frame" x="56" y="206" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pAh-SB-1Ek">
                                <rect key="frame" x="60" y="84" width="287" height="32"/>
                                <segments>
                                    <segment title="Mountains"/>
                                    <segment title="Clouds"/>
                                    <segment title="City"/>
                                </segments>
                                <connections>
                                    <action selector="pictureSelector:" destination="BYZ-38-t0r" eventType="valueChanged" id="vMN-Fx-X8p"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mountains Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhN-8N-YSo">
                                <rect key="frame" x="118" y="270" width="139" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Kyd-YJ-fd7"/>
                                    <constraint firstAttribute="width" constant="139" id="UTM-ny-Bep"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kyd-YJ-fd7"/>
                                        <exclude reference="UTM-ny-Bep"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UTM-ny-Bep"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Kyd-YJ-fd7"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFg-uM-ejL">
                                <rect key="frame" x="56.000000000000007" y="152" width="70.666666666666686" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kqV-vq-TPl">
                                <rect key="frame" x="298" y="201" width="51" height="31"/>
                                <connections>
                                    <action selector="updateCapsSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="p03-q4-APf"/>
                                </connections>
                            </switch>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountain" translatesAutoresizingMaskIntoConstraints="NO" id="Bfh-D9-1df">
                                <rect key="frame" x="22" y="318" width="0.0" height="3527"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="96s-PQ-dxR"/>
                                    <constraint firstAttribute="height" constant="407" id="XeD-LG-5Kp"/>
                                    <constraint firstAttribute="width" constant="331" id="chh-wj-sHD"/>
                                    <constraint firstAttribute="width" constant="263" id="n6K-Da-TCp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="96s-PQ-dxR"/>
                                        <exclude reference="XeD-LG-5Kp"/>
                                        <exclude reference="chh-wj-sHD"/>
                                        <exclude reference="n6K-Da-TCp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="n6K-Da-TCp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="96s-PQ-dxR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XeD-LG-5Kp"/>
                                        <include reference="chh-wj-sHD"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JhN-8N-YSo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="1gs-rq-Csp"/>
                            <constraint firstItem="dhm-mf-8BZ" firstAttribute="centerY" secondItem="cFg-uM-ejL" secondAttribute="centerY" id="26M-wH-CXK"/>
                            <constraint firstItem="Bfh-D9-1df" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2WK-xa-ULI"/>
                            <constraint firstItem="pAh-SB-1Ek" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="2g2-2y-8ph"/>
                            <constraint firstItem="eF4-06-Tfz" firstAttribute="centerY" secondItem="kqV-vq-TPl" secondAttribute="centerY" id="6o4-Ms-ePM"/>
                            <constraint firstItem="dhm-mf-8BZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="147" id="Da6-OC-4Wg"/>
                            <constraint firstItem="dhm-mf-8BZ" firstAttribute="top" secondItem="pAh-SB-1Ek" secondAttribute="bottom" constant="31" id="F5r-SL-f3U"/>
                            <constraint firstItem="eF4-06-Tfz" firstAttribute="leading" secondItem="cFg-uM-ejL" secondAttribute="leading" id="FQJ-fi-ZCH"/>
                            <constraint firstItem="dhm-mf-8BZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="113" id="GZb-3T-bxU"/>
                            <constraint firstItem="pAh-SB-1Ek" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="Idn-f9-jyR"/>
                            <constraint firstItem="JhN-8N-YSo" firstAttribute="top" secondItem="eF4-06-Tfz" secondAttribute="bottom" constant="43" id="JXS-1Z-1ZO"/>
                            <constraint firstItem="kqV-vq-TPl" firstAttribute="top" secondItem="dhm-mf-8BZ" secondAttribute="bottom" constant="24" id="K1F-c8-72P"/>
                            <constraint firstItem="pAh-SB-1Ek" firstAttribute="leading" secondItem="cFg-uM-ejL" secondAttribute="leading" id="MRR-ap-XDf"/>
                            <constraint firstItem="Bfh-D9-1df" firstAttribute="leading" secondItem="dhm-mf-8BZ" secondAttribute="trailing" constant="86" id="MYf-JG-J6I"/>
                            <constraint firstItem="dhm-mf-8BZ" firstAttribute="centerY" secondItem="cFg-uM-ejL" secondAttribute="centerY" id="NMd-5h-MEZ"/>
                            <constraint firstItem="JhN-8N-YSo" firstAttribute="top" secondItem="eF4-06-Tfz" secondAttribute="bottom" constant="43" id="NXw-cn-GHQ"/>
                            <constraint firstItem="Bfh-D9-1df" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="OWh-hP-bbf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JhN-8N-YSo" secondAttribute="bottom" constant="122" id="POa-G0-AT3"/>
                            <constraint firstItem="dhm-mf-8BZ" firstAttribute="trailing" secondItem="pAh-SB-1Ek" secondAttribute="trailing" id="PZp-XV-yJP"/>
                            <constraint firstItem="eF4-06-Tfz" firstAttribute="centerY" secondItem="kqV-vq-TPl" secondAttribute="centerY" id="QwY-eR-5rG"/>
                            <constraint firstItem="dhm-mf-8BZ" firstAttribute="top" secondItem="pAh-SB-1Ek" secondAttribute="bottom" constant="79" id="Spj-dq-yKk"/>
                            <constraint firstItem="dhm-mf-8BZ" firstAttribute="leading" secondItem="cFg-uM-ejL" secondAttribute="trailing" constant="52.333333333333314" id="UxE-PM-VXU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pAh-SB-1Ek" secondAttribute="trailing" constant="28" id="VeN-Fd-hOe"/>
                            <constraint firstItem="pAh-SB-1Ek" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="W1Z-FV-u56"/>
                            <constraint firstItem="pAh-SB-1Ek" firstAttribute="trailing" secondItem="dhm-mf-8BZ" secondAttribute="trailing" id="WfN-5o-758"/>
                            <constraint firstItem="Bfh-D9-1df" firstAttribute="top" secondItem="JhN-8N-YSo" secondAttribute="bottom" constant="26" id="Whn-Ce-MkC"/>
                            <constraint firstItem="dhm-mf-8BZ" firstAttribute="trailing" secondItem="kqV-vq-TPl" secondAttribute="trailing" id="Ymn-LP-TpM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bfh-D9-1df" secondAttribute="trailing" constant="89" id="ZxM-54-QFQ"/>
                            <constraint firstItem="pAh-SB-1Ek" firstAttribute="leading" secondItem="cFg-uM-ejL" secondAttribute="leading" id="b1f-BC-8th"/>
                            <constraint firstItem="dhm-mf-8BZ" firstAttribute="leading" secondItem="cFg-uM-ejL" secondAttribute="trailing" constant="52.333333333333314" id="bIm-By-eEY"/>
                            <constraint firstItem="JhN-8N-YSo" firstAttribute="centerX" secondItem="Bfh-D9-1df" secondAttribute="centerX" id="cQf-XK-3xq"/>
                            <constraint firstItem="eF4-06-Tfz" firstAttribute="leading" secondItem="cFg-uM-ejL" secondAttribute="leading" id="cW8-te-Wnr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bfh-D9-1df" secondAttribute="bottom" constant="19" id="gTx-DM-v6v"/>
                            <constraint firstItem="Bfh-D9-1df" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gVQ-uw-Efd"/>
                            <constraint firstItem="dhm-mf-8BZ" firstAttribute="centerY" secondItem="cFg-uM-ejL" secondAttribute="centerY" id="hfJ-Vl-aHo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bfh-D9-1df" secondAttribute="trailing" constant="22" id="jq2-Um-9PS"/>
                            <constraint firstItem="kqV-vq-TPl" firstAttribute="top" secondItem="dhm-mf-8BZ" secondAttribute="bottom" constant="13" id="kb6-2T-2jA"/>
                            <constraint firstItem="pAh-SB-1Ek" firstAttribute="trailing" secondItem="kqV-vq-TPl" secondAttribute="trailing" id="kw4-oF-Dgl"/>
                            <constraint firstItem="pAh-SB-1Ek" firstAttribute="trailing" secondItem="dhm-mf-8BZ" secondAttribute="trailing" id="mdp-F2-amG"/>
                            <constraint firstItem="Bfh-D9-1df" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ni1-Bs-3ig"/>
                            <constraint firstItem="dhm-mf-8BZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="179" id="o5D-uh-d1Y"/>
                            <constraint firstItem="JhN-8N-YSo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="oby-EN-Ta9"/>
                            <constraint firstItem="JhN-8N-YSo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="pwq-T2-gG8"/>
                            <constraint firstItem="Bfh-D9-1df" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="qnk-2j-c1c"/>
                            <constraint firstItem="kqV-vq-TPl" firstAttribute="top" secondItem="dhm-mf-8BZ" secondAttribute="bottom" constant="24" id="tCD-CO-fw9"/>
                            <constraint firstItem="pAh-SB-1Ek" firstAttribute="leading" secondItem="eF4-06-Tfz" secondAttribute="leading" id="tGf-NX-3dK"/>
                            <constraint firstItem="JhN-8N-YSo" firstAttribute="top" secondItem="eF4-06-Tfz" secondAttribute="bottom" constant="64" id="tRH-cn-JeH"/>
                            <constraint firstItem="dhm-mf-8BZ" firstAttribute="leading" secondItem="cFg-uM-ejL" secondAttribute="trailing" constant="32.333333333333314" id="y4T-2b-6Wv"/>
                            <constraint firstItem="dhm-mf-8BZ" firstAttribute="trailing" secondItem="kqV-vq-TPl" secondAttribute="trailing" id="z7S-7Y-8YF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dhm-mf-8BZ"/>
                                <exclude reference="eF4-06-Tfz"/>
                                <exclude reference="pAh-SB-1Ek"/>
                                <exclude reference="JhN-8N-YSo"/>
                                <exclude reference="cFg-uM-ejL"/>
                                <exclude reference="kqV-vq-TPl"/>
                                <exclude reference="Bfh-D9-1df"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="POa-G0-AT3"/>
                                <exclude reference="VeN-Fd-hOe"/>
                                <exclude reference="ZxM-54-QFQ"/>
                                <exclude reference="gTx-DM-v6v"/>
                                <exclude reference="jq2-Um-9PS"/>
                                <exclude reference="2g2-2y-8ph"/>
                                <exclude reference="Idn-f9-jyR"/>
                                <exclude reference="MRR-ap-XDf"/>
                                <exclude reference="W1Z-FV-u56"/>
                                <exclude reference="WfN-5o-758"/>
                                <exclude reference="b1f-BC-8th"/>
                                <exclude reference="kw4-oF-Dgl"/>
                                <exclude reference="mdp-F2-amG"/>
                                <exclude reference="tGf-NX-3dK"/>
                                <exclude reference="6o4-Ms-ePM"/>
                                <exclude reference="FQJ-fi-ZCH"/>
                                <exclude reference="QwY-eR-5rG"/>
                                <exclude reference="cW8-te-Wnr"/>
                                <exclude reference="26M-wH-CXK"/>
                                <exclude reference="Da6-OC-4Wg"/>
                                <exclude reference="F5r-SL-f3U"/>
                                <exclude reference="GZb-3T-bxU"/>
                                <exclude reference="NMd-5h-MEZ"/>
                                <exclude reference="PZp-XV-yJP"/>
                                <exclude reference="Spj-dq-yKk"/>
                                <exclude reference="UxE-PM-VXU"/>
                                <exclude reference="Ymn-LP-TpM"/>
                                <exclude reference="bIm-By-eEY"/>
                                <exclude reference="hfJ-Vl-aHo"/>
                                <exclude reference="o5D-uh-d1Y"/>
                                <exclude reference="y4T-2b-6Wv"/>
                                <exclude reference="z7S-7Y-8YF"/>
                                <exclude reference="1gs-rq-Csp"/>
                                <exclude reference="JXS-1Z-1ZO"/>
                                <exclude reference="NXw-cn-GHQ"/>
                                <exclude reference="cQf-XK-3xq"/>
                                <exclude reference="oby-EN-Ta9"/>
                                <exclude reference="pwq-T2-gG8"/>
                                <exclude reference="tRH-cn-JeH"/>
                                <exclude reference="K1F-c8-72P"/>
                                <exclude reference="kb6-2T-2jA"/>
                                <exclude reference="tCD-CO-fw9"/>
                                <exclude reference="2WK-xa-ULI"/>
                                <exclude reference="MYf-JG-J6I"/>
                                <exclude reference="OWh-hP-bbf"/>
                                <exclude reference="Whn-Ce-MkC"/>
                                <exclude reference="gVQ-uw-Efd"/>
                                <exclude reference="ni1-Bs-3ig"/>
                                <exclude reference="qnk-2j-c1c"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="dhm-mf-8BZ"/>
                                <include reference="eF4-06-Tfz"/>
                                <include reference="pAh-SB-1Ek"/>
                                <include reference="JhN-8N-YSo"/>
                                <include reference="cFg-uM-ejL"/>
                                <include reference="kqV-vq-TPl"/>
                                <include reference="Bfh-D9-1df"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gTx-DM-v6v"/>
                                <include reference="6o4-Ms-ePM"/>
                                <include reference="FQJ-fi-ZCH"/>
                                <include reference="Da6-OC-4Wg"/>
                                <include reference="NMd-5h-MEZ"/>
                                <include reference="PZp-XV-yJP"/>
                                <include reference="Spj-dq-yKk"/>
                                <include reference="UxE-PM-VXU"/>
                                <include reference="o5D-uh-d1Y"/>
                                <include reference="z7S-7Y-8YF"/>
                                <include reference="JXS-1Z-1ZO"/>
                                <include reference="pwq-T2-gG8"/>
                                <include reference="K1F-c8-72P"/>
                                <include reference="gVQ-uw-Efd"/>
                                <include reference="ni1-Bs-3ig"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="dhm-mf-8BZ"/>
                                <include reference="eF4-06-Tfz"/>
                                <include reference="pAh-SB-1Ek"/>
                                <include reference="JhN-8N-YSo"/>
                                <include reference="cFg-uM-ejL"/>
                                <include reference="kqV-vq-TPl"/>
                                <include reference="Bfh-D9-1df"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="POa-G0-AT3"/>
                                <include reference="ZxM-54-QFQ"/>
                                <include reference="W1Z-FV-u56"/>
                                <include reference="b1f-BC-8th"/>
                                <include reference="mdp-F2-amG"/>
                                <include reference="cW8-te-Wnr"/>
                                <include reference="GZb-3T-bxU"/>
                                <include reference="Ymn-LP-TpM"/>
                                <include reference="hfJ-Vl-aHo"/>
                                <include reference="y4T-2b-6Wv"/>
                                <include reference="1gs-rq-Csp"/>
                                <include reference="tRH-cn-JeH"/>
                                <include reference="kb6-2T-2jA"/>
                                <include reference="2WK-xa-ULI"/>
                                <include reference="MYf-JG-J6I"/>
                                <include reference="OWh-hP-bbf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="dhm-mf-8BZ"/>
                                <include reference="eF4-06-Tfz"/>
                                <include reference="pAh-SB-1Ek"/>
                                <include reference="JhN-8N-YSo"/>
                                <include reference="cFg-uM-ejL"/>
                                <include reference="kqV-vq-TPl"/>
                                <include reference="Bfh-D9-1df"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="VeN-Fd-hOe"/>
                                <include reference="jq2-Um-9PS"/>
                                <include reference="2g2-2y-8ph"/>
                                <include reference="Idn-f9-jyR"/>
                                <include reference="MRR-ap-XDf"/>
                                <include reference="WfN-5o-758"/>
                                <include reference="kw4-oF-Dgl"/>
                                <include reference="tGf-NX-3dK"/>
                                <include reference="QwY-eR-5rG"/>
                                <include reference="26M-wH-CXK"/>
                                <include reference="F5r-SL-f3U"/>
                                <include reference="bIm-By-eEY"/>
                                <include reference="NXw-cn-GHQ"/>
                                <include reference="cQf-XK-3xq"/>
                                <include reference="oby-EN-Ta9"/>
                                <include reference="tCD-CO-fw9"/>
                                <include reference="Whn-Ce-MkC"/>
                                <include reference="qnk-2j-c1c"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="capsSwitch" destination="kqV-vq-TPl" id="haB-9h-kcu"/>
                        <outlet property="picLabel" destination="JhN-8N-YSo" id="W7I-4Q-F7e"/>
                        <outlet property="picSelector" destination="pAh-SB-1Ek" id="PoK-qe-vbb"/>
                        <outlet property="picView" destination="Bfh-D9-1df" id="NaI-Jk-7gu"/>
                        <outlet property="slider" destination="dhm-mf-8BZ" id="jGE-xP-z04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.09359605911331" y="82.400000000000006"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountain" width="3578" height="4472"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
