<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="memory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" id="AMQ-oT-Rvk">
                                <rect key="frame" x="150" y="187" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="NUm-qd-oJ7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="wnO-fB-GQ5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NUm-qd-oJ7"/>
                                        <exclude reference="wnO-fB-GQ5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="NUm-qd-oJ7"/>
                                        <exclude reference="wnO-fB-GQ5"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" id="UtY-bj-AKm">
                                <rect key="frame" x="274" y="187" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" id="aCe-wP-GuQ">
                                <rect key="frame" x="150" y="310" width="88" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" id="pSe-VZ-lRc">
                                <rect key="frame" x="274" y="310" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="BF8-1x-amr"/>
                                    <constraint firstAttribute="height" constant="85" id="pvG-Yw-qNX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BF8-1x-amr"/>
                                        <exclude reference="pvG-Yw-qNX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="BF8-1x-amr"/>
                                        <exclude reference="pvG-Yw-qNX"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="chA-YK-yo8">
                                <rect key="frame" x="26" y="438" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" id="2m0-jC-VDW">
                                <rect key="frame" x="150" y="438" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="hwU-m2-geB">
                                <rect key="frame" x="29" y="576" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" id="OHl-Af-Rt0">
                                <rect key="frame" x="150" y="576" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="rwL-20-tR6">
                                <rect key="frame" x="271" y="576" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" id="ubc-7U-dby">
                                <rect key="frame" x="26" y="310" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="fj1-I8-xPI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fj1-I8-xPI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="fj1-I8-xPI"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="rZ1-CJ-pbu">
                                <rect key="frame" x="26" y="187" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="5in-Ih-UCD">
                                <rect key="frame" x="271" y="438" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAw-b7-Y5g">
                                <rect key="frame" x="18" y="691" width="338" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Start New Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="gameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dJd-TA-Sdc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="141" translatesAutoresizingMaskIntoConstraints="NO" id="1gf-ki-EQG" userLabel="timer">
                                <rect key="frame" x="62" y="100" width="250" height="25.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYe-8O-fuI">
                                        <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="25.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEu-Nm-yAd">
                                        <rect key="frame" x="206.66666666666669" y="0.0" width="43.333333333333343" height="25.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aEu-Nm-yAd" firstAttribute="leading" secondItem="vYe-8O-fuI" secondAttribute="trailing" constant="225" id="L9Q-nO-ckb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L9Q-nO-ckb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" spacing="156">
                                    <mask key="constraints">
                                        <exclude reference="L9Q-nO-ckb"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1gf-ki-EQG" secondAttribute="trailing" constant="63" id="5Aa-bU-QEN"/>
                            <constraint firstItem="pSe-VZ-lRc" firstAttribute="leading" secondItem="aCe-wP-GuQ" secondAttribute="trailing" constant="51" id="6Qi-SA-wea"/>
                            <constraint firstItem="aCe-wP-GuQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ubc-7U-dby" secondAttribute="trailing" constant="33" id="7Sk-Pv-tV6">
                                <variation key="heightClass=regular-widthClass=compact" constant="52"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pSe-VZ-lRc" secondAttribute="trailing" constant="28" id="EgN-rR-zE1"/>
                            <constraint firstItem="ubc-7U-dby" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="Njj-H4-W3m">
                                <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                            </constraint>
                            <constraint firstItem="OHl-Af-Rt0" firstAttribute="top" secondItem="2m0-jC-VDW" secondAttribute="bottom" constant="31" id="PU9-L2-4HZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="53"/>
                            </constraint>
                            <constraint firstItem="2m0-jC-VDW" firstAttribute="top" secondItem="aCe-wP-GuQ" secondAttribute="bottom" constant="26" id="S9a-NO-PZz">
                                <variation key="heightClass=regular-widthClass=compact" constant="43"/>
                            </constraint>
                            <constraint firstItem="1gf-ki-EQG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="SK3-RU-lpc"/>
                            <constraint firstItem="AMQ-oT-Rvk" firstAttribute="top" secondItem="1gf-ki-EQG" secondAttribute="bottom" constant="31.670000000000002" id="Zto-7N-wZS">
                                <variation key="heightClass=regular-widthClass=compact" constant="40.666666666666671"/>
                            </constraint>
                            <constraint firstItem="rZ1-CJ-pbu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="bdz-WW-nDz"/>
                            <constraint firstItem="1gf-ki-EQG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="fz9-Rh-917">
                                <variation key="heightClass=regular-widthClass=compact" constant="52"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pSe-VZ-lRc" secondAttribute="trailing" constant="31" id="osj-pQ-efp"/>
                            <constraint firstItem="pSe-VZ-lRc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aCe-wP-GuQ" secondAttribute="trailing" constant="31" id="pjQ-us-VQw">
                                <variation key="heightClass=regular-widthClass=compact" constant="51"/>
                            </constraint>
                            <constraint firstItem="AMQ-oT-Rvk" firstAttribute="top" secondItem="1gf-ki-EQG" secondAttribute="bottom" constant="61.670000000000002" id="sJI-In-07e"/>
                            <constraint firstItem="1gf-ki-EQG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="uI5-CQ-6fn">
                                <variation key="heightClass=regular-widthClass=compact" constant="47"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AMQ-oT-Rvk"/>
                                <exclude reference="UtY-bj-AKm"/>
                                <exclude reference="aCe-wP-GuQ"/>
                                <exclude reference="pSe-VZ-lRc"/>
                                <exclude reference="chA-YK-yo8"/>
                                <exclude reference="2m0-jC-VDW"/>
                                <exclude reference="hwU-m2-geB"/>
                                <exclude reference="OHl-Af-Rt0"/>
                                <exclude reference="rwL-20-tR6"/>
                                <exclude reference="ubc-7U-dby"/>
                                <exclude reference="rZ1-CJ-pbu"/>
                                <exclude reference="5in-Ih-UCD"/>
                                <exclude reference="DAw-b7-Y5g"/>
                                <exclude reference="1gf-ki-EQG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5Aa-bU-QEN"/>
                                <exclude reference="EgN-rR-zE1"/>
                                <exclude reference="osj-pQ-efp"/>
                                <exclude reference="SK3-RU-lpc"/>
                                <exclude reference="bdz-WW-nDz"/>
                                <exclude reference="Zto-7N-wZS"/>
                                <exclude reference="sJI-In-07e"/>
                                <exclude reference="Njj-H4-W3m"/>
                                <exclude reference="7Sk-Pv-tV6"/>
                                <exclude reference="6Qi-SA-wea"/>
                                <exclude reference="pjQ-us-VQw"/>
                                <exclude reference="S9a-NO-PZz"/>
                                <exclude reference="PU9-L2-4HZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="AMQ-oT-Rvk"/>
                                <include reference="UtY-bj-AKm"/>
                                <include reference="aCe-wP-GuQ"/>
                                <include reference="pSe-VZ-lRc"/>
                                <include reference="chA-YK-yo8"/>
                                <include reference="2m0-jC-VDW"/>
                                <include reference="hwU-m2-geB"/>
                                <include reference="OHl-Af-Rt0"/>
                                <include reference="rwL-20-tR6"/>
                                <include reference="ubc-7U-dby"/>
                                <include reference="rZ1-CJ-pbu"/>
                                <include reference="5in-Ih-UCD"/>
                                <include reference="DAw-b7-Y5g"/>
                                <include reference="1gf-ki-EQG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Aa-bU-QEN"/>
                                <exclude reference="EgN-rR-zE1"/>
                                <exclude reference="osj-pQ-efp"/>
                                <include reference="SK3-RU-lpc"/>
                                <exclude reference="fz9-Rh-917"/>
                                <exclude reference="uI5-CQ-6fn"/>
                                <exclude reference="bdz-WW-nDz"/>
                                <exclude reference="Zto-7N-wZS"/>
                                <include reference="sJI-In-07e"/>
                                <exclude reference="Njj-H4-W3m"/>
                                <exclude reference="7Sk-Pv-tV6"/>
                                <exclude reference="6Qi-SA-wea"/>
                                <exclude reference="pjQ-us-VQw"/>
                                <exclude reference="S9a-NO-PZz"/>
                                <exclude reference="PU9-L2-4HZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="card1" destination="rZ1-CJ-pbu" id="KEv-ac-UFf"/>
                        <outlet property="card10" destination="hwU-m2-geB" id="UV5-Q7-Tu6"/>
                        <outlet property="card11" destination="OHl-Af-Rt0" id="Xfb-r5-s2C"/>
                        <outlet property="card12" destination="rwL-20-tR6" id="Val-e5-bKj"/>
                        <outlet property="card2" destination="AMQ-oT-Rvk" id="3WX-c8-daO"/>
                        <outlet property="card3" destination="UtY-bj-AKm" id="Wr3-Lq-WMP"/>
                        <outlet property="card4" destination="ubc-7U-dby" id="BAo-9X-8yI"/>
                        <outlet property="card5" destination="aCe-wP-GuQ" id="t6H-wF-hbo"/>
                        <outlet property="card6" destination="pSe-VZ-lRc" id="AhN-ca-MVX"/>
                        <outlet property="card7" destination="chA-YK-yo8" id="AOk-eb-Bzd"/>
                        <outlet property="card8" destination="2m0-jC-VDW" id="mMm-DI-Wib"/>
                        <outlet property="card9" destination="5in-Ih-UCD" id="oQ1-JV-XPA"/>
                        <outlet property="timerTime" destination="aEu-Nm-yAd" id="kIB-M0-tp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4LT-FL-5Vb">
                    <connections>
                        <action selector="didTapImageView:" destination="BYZ-38-t0r" id="AgI-lr-OF6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="91.625615763546804"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
